meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "Шутка,прикол",
            "СКАМ": "Обман,но в юморном стиле",
            "ЛИВНУТЬ": "Уйти"
            }
word = input("Введите непонятное слово(большими буквами): ")

if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("Такого слова не существует")
